##Base de datos:
DB_MONGO = mongodb://localhost:27017/test

##Puerto de api
PORT = 3000

##Número de sal bcrypt:
SALT_ROUNDS = 10

##Palabra secreta:
SECRET_KEY = 'MangaIn-palabra-secreta-y-oculta-jsonwebtoken-!!-##-$$'